version: "3.8"
services:
# Container Container
  container:
    build: ./container
    ports:
      - "8080:8080"
    volumes:
      - ./container:/container
      - /container/node_modules
    container_name: container
    stdin_open: true
    tty: true

# Patient-Manager Container
  patient-manager:
    build: ./patient-manager
    ports:
      - "8083:8083"
    volumes:
      - ./patient-manager:/patient-manager
      - /patient-manager/node_modules
    container_name: patient-manager
    stdin_open: true
    tty: true
